<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤ casmir</title>
</head>
<body>
    <table cellspacing="20"> 
        <tr>
            <td><img src="cassy.jpg" alt="cassy profile"></td>
            <td><h1>Casmir Okorie </h1>
                <P><em>Founder and CEO of <strong> Cassy football club </strong>.</em></P>
                <p>I am a professional footballer, i love playing fifa </p></td>
        </tr>
    </table>
    <hr>
    <h3><a href="https://mastersoccermind.com/13-tricks-to-score-more-goals-in-soccer/"> how to score goals </a> and retain the ball</h3>
    <ul>
    <li><strong> Awareness is the key to scoring goals</strong>.</li>
    <li><strong> Be strong and don't be in a hurry.</strong></li>
    </ul>
    <h3>><a href="best goals.html">Best goals were scored against</a></h3>
    <hr>
    <h3>previous Teams</h3>
    <table> 
        <thead>
            <tr>
                <td>work</td>
                <td>date</td>
            </tr>
        </thead>
        <tr>
            <td>Atlas Fc</td>
            <td>2019-2021</td>
        </tr>
        <tr>
            <td>Abfc</td>
            <td>2021-2023</td>
        </tr>
    </table>
    <hr>
    <h3>Skill</h3>
    <table cellspacing="8">
            <tr>
                <td>Speed</td> 
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Agility</td> 
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Passes</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Goal scoring</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
    </table>
    <hr>
    <ul>
        <a href="contacts.html"><strong>Contact Me </strong></a>
     </ul>
</body>
</html>